{
  "name": "jsonlogic-playground",
  "author": "Vinicius Reis (https://vinicius73.dev)",
  "description": "A simple JsonLogic tester",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://jsonlogic-playground.vinicius73.dev/",
  "repository": "https://github.com/vinicius73/jsonlogic-playground",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "core-js": "^3.4.4",
    "json-logic-js": "^2.0.0",
    "jsonlint": "^1.6.3",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
